Repository: mohamedkhaled239/pngoo
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Video Downloader & Editor
ar: محمل ومحرر الفيديو

# pasteLinkHint
source: Paste the video link and it will be downloaded directly to the gallery
ar: الصق رابط الفيديو وسيتم التحميل مباشرة للمعرض

source: Paste
ar: لصق

source: Download Video
ar: تحميل الفيديو

# enterVideoUrl
source: Please enter the video URL
ar: الرجاء إدخال رابط الفيديو

# enterValidUrl
source: Please enter a valid URL
ar: الرجاء إدخال رابط صحيح

source: Status
ar: الحالة

source: Downloading
ar: جاري التحميل

# fetchingInfo
source: Fetching information
ar: جاري جلب المعلومات

source: Saving
ar: جاري الحفظ

source: Processing
ar: قيد المعالجة

# downloadSuccess
source: Video downloaded successfully ✓
ar: تم تحميل الفيديو بنجاح ✓

# noVideoFound
source: No video found for download
ar: لم يتم العثور على فيديو للتحميل

# downloadFailed
source: Failed to download video
ar: فشل تحميل الفيديو

# saveFailed
source: Failed to save video to gallery
ar: فشل حفظ الفيديو في المعرض

# errorOccurred
source: An error occurred: {error}
ar: حدث خطأ: {error}

# albumName
source: Video Editing App
ar: تطبيق تحرير الفيديو
